annotated-types==0.6.0
async-timeout==4.0.3
asyncpg==0.29.0
cachetools==5.3.3
catboost==1.2.5
cloudpickle==2.2.1
Cython==3.0.9
dask==2023.8.1
datasets==2.18.0
decorator==4.4.2
fastapi==0.110.1
fastapi-cache==0.1.0
fastapi-cache2==0.2.1
gensim==4.3.2
GitPython==3.1.43
gluonts==0.15.1
grad-cam==1.5.0
graphviz==0.20.2
greenlet==3.0.3
h5py==3.9.0
holidays==0.45
huggingface-hub==0.20.3
hyperopt==0.2.7
imbalanced-learn==0.10.1
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonpickle==3.0.3
jsonschema==4.19.2
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-black==0.3.4
jupyter-client==6.1.12
jupyter-console==6.1.0
jupyter_core==5.7.2
jupyter-server==1.24.0
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.10
kaggle==1.5.16
kagglehub==0.2.0
lightgbm==4.3.0
lime==0.2.0.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.1
matplotlib-inline==0.1.6
matplotlib-venn==0.11.10
mlforecast==0.10.0
mlxtend==0.22.0
nbclassic==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.3
nltk==3.8.1
notebook==6.5.5
numba==0.58.1
numexpr==2.9.0
numpy==1.25.2
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.2.3
onnx==1.16.1
onnxruntime==1.18.1
opencensus==0.11.4
opencensus-context==0.1.3
opencv-contrib-python==4.8.0.76
opencv-python==4.8.0.76
opencv-python-headless==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
opt-einsum==3.3.0
pandarallel==1.6.5
pandas==2.2.2
pandas-datareader==0.10.0
Pillow==10.0.1
platformdirs==4.2.0
plotly==5.15.0
plotnine==0.12.4
pluggy==1.4.0
pmdarima==2.0.4
polars==0.20.2
pooch==1.8.1
prompt-toolkit==3.0.43
prophet==1.1.5
psutil==5.9.5
py4j==0.10.9.7
pyarrow==14.0.2
pyarrow-hotfix==0.6
pydantic==2.6.4
pydantic_core==2.16.3
pydantic-settings==2.2.1
pydata-google-auth==1.8.2
pydotplus==2.0.2
pydub==0.25.1
pyerfa==2.0.1.1
pyflakes==3.2.0
pygame==2.5.2
Pygments==2.16.1
pyperclip==1.8.2
pyproj==3.6.1
pyproject_hooks==1.0.0
pyshp==2.3.1
pytesseract==0.3.10
pytest==7.4.4
python-dateutil==2.8.2
python-dotenv==1.0.1
python-utils==3.8.2
PyWavelets==1.5.0
PyYAML==6.0.1
QtPy==2.4.1
ray==2.10.0
redis==5.0.4
redisvl==0.2.0
regex==2023.12.25
ruff==0.4.2
safetensors==0.4.2
scikit-learn==1.4.0
scikit-plot==0.3.7
scipy==1.11.4
seaborn==0.13.1
semantic-version==2.10.0
sentence-transformers==2.6.0
sentencepiece==0.1.99
seqeval==1.2.2
shapely==2.0.3
sklearn-pandas==2.2.0
smmap==5.0.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.28
sqlglot==20.11.0
sqlparse==0.4.4
starlette==0.37.2
statsforecast==1.4.0
statsmodels==0.14.1
tables==3.8.0
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
terminado==0.18.1
text-unidecode==1.3
textblob==0.17.1
tf_keras==2.15.1
tf-slim==1.1.0
threadpoolctl==3.3.0
time-machine==2.14.1
timm==0.9.16
tokenize-rt==5.2.0
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.1
torch-lr-finder==0.2.1
torchinfo==1.8.0
torchsummary==1.5.1
tornado==6.3.3
tqdm==4.65.2
transformers==4.39.1
triton==2.2.0
typing_extensions==4.10.0
urllib3==1.26.19
utilsforecast==0.0.10
uvicorn==0.29.0
vega-datasets==0.9.0
virtualenv==20.26.3
wadllib==1.3.6
Werkzeug==3.0.1
wheel==0.43.0
window_ops==0.0.15
wordcloud==1.9.3
wrapt==1.14.1
xarray==2023.7.0
xarray-einstats==0.7.0
xgboost==2.0.3
xlrd==2.0.1
yarg==0.1.9
yarl==1.9.4
yellowbrick==1.5
yfinance==0.2.37
zict==3.0.0
zipp==3.18.1
